{
  "name": "frame",
  "version": "1.0.0",
  "description": "clear frame for SPA+NODE",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production  node index.js",
    "server": "nodemon index.js",
    "client": "npm run serve --prefix ../client",
    "client:build": "npm run build --prefix ../client",
    "client:install": "npm install --prefix ../client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "SPA",
    "vue.js",
    "node.js"
  ],
  "author": "andrey.volovod <andrey.volovod@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "express": "^4.17.1",
    "npm-remote-ls": "^1.3.2",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "nodemon": "^2.0.2"
  }
}
